<html>
<head>
<style>
	body{
	margin: 0px;
	padding: 0px;
	background-color: darkgoldenrod;
}
	.header{
	margin-top: -40px;
	padding: 0px;
	background:royalblue;
	height: 50px;
	font-weight: bold;
	text-align: center;
}
.header > p{
	padding: 15px;
	font-size: 30px;
}
#nav_ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background: indigo;
}


#nav_ul a:hover {
  background-color:yellow;
  color: black;
}

#nav_ul>li {
  float: left;
}

#nav_ul>li a {
  display:block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
#cas{
	background-color: darkgoldenrod;
	margin-left:1000px;
	margin-top:-580px;
	
}
#kk{
	width:300px;
	height: 150px;
	padding:10px;
	margin-top:60px;
}
#kkk{
	width:300px;
	height:150px;
	padding:40px;
}
#kkkk{
	width:300px;
	height:150px;
	padding:40px;
}
#kkkkk{
	width:300px;
	height:150px;
	padding:40px;
}

a {
  color: hotpink;
  text-decoration: none;
  background-color:darkgreen;
  color:gray;
  padding: 15px 25px;
  text-align: center;
 display: inline-block;
 padding:10px;

 margin-left:10px;
 border-radius:50px;
 font-style:Copperplate Gothic Bold;
}
#fprole{
	width:300px;
	height: 150px;
	padding:10px;
	margin-top:-160px;

}

</style>
</head>
<body>

	<h1><b>BMW Motocycles and Cars</b></h1>
	<nav class="horizontal">
	<ul id="nav_ul">
		<li><a href="home.html">HOME</a></li>
		<li><a href="bmw.html">BMW</a></li>
		<li><a href="audi.html">AUDI</a></li>
		<li><a href="mc.html">MERCEDES BENZ</a></li>
		<li><a href="vw.html">VOX WARGEN</a></li>
		<li style="float: right;"><a href="share.html">SHARE</a></li>
		
	</ul>
</nav>
	 						<div class="fprole"> <img src="bmw3.jpg" class="prole"><h2><b>cost:15M<a href="buynow.html">buy now</a></b></h2>
	 						<div class="fprole"> <img src="bmw2.jpg" class="prole"><h2><b>cost:10M<a href="buynow.html">buy now</a></b></h2></div>
	 						<div class="fprole"> <img src="bmw1.jpg" class="prole"><h2><b>cost:12M<a href="buynow.html">buy now</a></b></h2></div>
	 						<div class="fprole"> <img src="bmw4.jpg" class="prole"><h2><b>cost:13M<a href="buynow.html">buy now</a></b></h2></div></div>
	 							
	</body>
</html>