<html>
<head>
	<title>home page</title>
<style>
	body{
	margin: 0px;
	padding: 0px;
	background-color: lightgrey;
	
}
.header{
	margin-top: -40px;
	padding: 0px;
	background:hotginger;
	height: 50px;
	font-weight: bold;
	text-align: center;
	
	
}
.header > p{
	padding: 15px;
	font-size: 30px;
	text-align: center;
}
	#nav_ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background: indigo;
}


#nav_ul a:hover {
  background-color:yellow;
  color: black;
}

#nav_ul>li {
  float: left;
}

#nav_ul>li a {
  display:block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
#nav_al>ul {
  list-style-type: italic;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color:deepskyblue;
}

#nav_al_>ul>li a {
  display: block;
  color: lightskyblue;
  padding: 8px 16px;
  text-decoration: none;
}
.fprofile{
	height:200px;
	width: 45%;
	background-color: darkcyan;
	display: inline-block;
	position: relative;
	left: 21%;
	top: -120px;
}
.profile{
	width: 100px;
	height: 100px;
	border-radius:360px;
    float: left;
    padding:10px;
    margin-left:4px;
  }
#about{
	padding: 50px;
	width: 85%;
	background-color: lightcyan;
	position: relative;
	}
#log{
  width:300px;
	height: 200px;
	padding:70px;
	margin-top: 40px;
}
.content{
	background-color: white;
}
li a:hover {
  background-color: hotpink;
  color: white;
}
.active {
  background-color: #04AA6D;
  color: white;
}
footer{
	background-color: rosybrown;
	text-align: center;
	padding: 20px;
	color: white;
	position: relative;
	top: 0px;
}
#lol{
	margin-left:700px;
	margin-top:-400px;
	
}
#kk{
	width:300px;
	height: 150px;
	padding:10px;
	margin-top:-140px;
}
#kkk{
	width:300px;
	height:150px;
	padding:10px;
}
#kkhh{
	width:300px;
	height: 150px;
	padding: 10px;
}
</style>
</head>
<body>
	<h1> Moto Vehicles Online Shop</h1>
	<nav class="horizontal">
	<ul id="nav_ul">
		<li><a href="index.html">HOME</a></li>
		<li><a href="bmw.html">BMW</a></li>
		<li><a href="audi.html">AUDI</a></li>
		<li><a href="mc.html">MERCEDES BENZ</a></li>
		<li><a href="vw.html">VOLKSWARGEN</a></li>
		
		
		
		
		<li><a href="assignment 2.html">ASSIGNMENT 2</a></li>
		<li><a href="assignment 3.html">ASSIGNMENT 3</a></li>
		<li><a href="assignment 4.html">ASSIGNMENT 4</a></li>
		<li><a href="assignment 5.html">ASSIGNMENT 5</a></li>
		<li><a href="assignment 6.html">ASSIGNMENT 6</a></li>
		</ul>
</nav>
<nav class="vertical">
	<ul id="nav_al">
		<li><a href="home.html">HOME</a></li>
		<li><a href="bmw.html">BMW</a></li>
		<li><a href="audi.html">AUDI</a></li>
		<li><a href="mc.html">MERCEDES BENZ</a></li>
		<li><a href="vw.html">VOLKSWARGEN</a></li>
	</ul>
		</nav>
<div class="fprofile"> <img src="log.jpg" class="profile"><h2>moto vehicles online shop</h2> 
	<h3>motovehcleonlineshop@gmail.com</h3>
		<h4>0794525166</h4>
<div class="about">
<img src="BMW.pNg" id="log">
</div>
<div id="lol">
<img src="vwlog.jpg" id="kk">
<img src="audi.png" id="kkk">
<img src="log mc.jpg" id="kkhh">
</div>

<footer>&copy;copy right2023 by INGAGI YI MONGA|All Right Reserved</footer>
</body>
</html>