<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body{
			background-image: sunrise;
	margin: 0px;
	padding: 0px;
	background-color: lightblue;
}
	.header{
	margin-top: -40px;
	padding: 0px;
	background:royalblue;
	height: 50px;
	font-weight: bold;
	text-align: center;
}
.header > p{
	padding: 15px;
	font-size: 30px;
	text-align: center;
}
#nav_ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background: indigo;
}


#nav_ul a:hover {
  background-color:yellow;
  color: black;
}

#nav_ul>li {
  float: left;
}

#nav_ul>li a {
  display:block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.pole{
	height:200px;
	width: 100;
	float: left;
	padding: 10px;
	margin-left: 4px;
}
.zigga{
	width: 300px;
	height: 150px;
	float: left;
    padding:10px;
    margin-left:-10px;
}
.iwobi{
	width: 300px;
	height: 150px;
	float: left;
	padding: 50px;
	margin-left: -50px;
}
.pop{
	width: 300px;
	height: 200px;
	float: right;
	padding: 10px;
	margin-right: 2px;
}
.ink{
	width: 300px;
	height: 200px;
	float: right;
	padding: 50px;
	margin-right: 2px;
}
.kd{
	width: 300px;
	height: 200px;
	float: right;
	padding: 80px;
	margin-right: 2px;
}
.dk{
	width: 300px;
	height: 300px;
	float: left;
	padding: 30px;
	margin-left: 2px;
}
a {
  color: hotpink;
  text-decoration: none;
  background-color:darkgreen;
  color:gray;
  padding: 14px 25px;
  text-align: center;
 display: inline-block;
 padding:0px;
 margin-left:40px;
 border-radius:50px;
 font-style:Copperplate Gothic Bold;
}


</style>
</head>
<body>
	<h1 align="center"><b>Mercedes benz Cars</b></h1>
	<hr>
	<nav class="horizontal">
	<ul id="nav_ul">
		<li><a href="home.html">HOME</a></li>
		<li><a href="bmw.html">BMW</a></li>
		<li><a href="audi.html">AUDI</a></li>
		<li><a href="mc.html">MERCEDES BENZ</a></li>
		<li><a href="vw.html">VOLKSWARGEN</a></li>
		</ul>
</nav>
	<table >
	<tr>
	 						<th><div class="pole"> <img src="mc8.jpg" class="pole"><h2><b>compressor110<b><br></h2><h2><b>price:45M<a href="buynow.html">buy now</a></b></h2></div></th>
	 						<th><div class="zigga"> <img src="mc2.jpg" class="zigga"><h2><b>m150<b><br></h2><h2><b>price:30M<a href="buynow.html">buy now</a></b></h2></div></th>
	 						<th><div class="pop"> <img src="mc3.jpg" class="pop"><h2><b>mkg45<b><br></h2><h2><b>price:20M<a href="buynow.html">buy now</a></b></h2></div></th></tr>
	 				<tr>    <td><div class="iwobi"> <img src="mc4.jpg" class="iwobi"><h2><b>copmressor150<b><br></h2><h2><b>price:25M<a href="buynow.html">buy now</a></b></h2></div></td>
	 						<td><div class="ink"> <img src="mc4.jpg" class="ink"><h2><b>m130<b><br></h2><h2><b>price:40M<a href="buynow.html">buy now</a></b></h2></div></div></td>
	 						<td><div class="kd"> <img src="mc10.jpg" class="kd"><h2><b>m12<b><br></h2><h2><b>price:40M<a href="buynow.html">buy now</a></b></h2></div></div></td></tr>
	 						<tr>
	 						<td><div class="dk"> <img src="mc7.jpg" class="dk"><h2><b>m450<b><br></h2><h2><b>price:40M<a href="buynow.html">buy now</a></b></h2></div></div></td></tr>
	 						
</table>
</body>
</html>