<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ON THE PAGE</title>
	<style type="text/css">

		ul{
  list-style-type: circle;
  background: #3399ff;
  margin:5px;
  padding:5px;

}
		

ul li {
  background: #cce5ff;
  margin: 5px;
  margin-left: 35px;
}


ol {
  list-style-type: upper-roman;
  background: #ff9999;
  padding: 20px;

}



ol li {
  background: #ffe5e5;
  padding: 5px;
  margin-left: 35px;
}


table, th, td {
  border: 1px solid black;
}

table {
  width: 100%;
   border-collapse: collapse;
   border: 1px solid black;

}
th {
  height:30px;
   text-align: center;
    background-color: #04AA6D;
  color: white;
  font-style: italic;

}
td {
  text-align: center;
  height: 50px;
  vertical-align: bottom;
}

th, td {
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}




a {
  color: hotpink;
  text-decoration: none;
  background-color:darkgray;
  color:gray;
  padding: 14px 25px;
  text-align: center;
 display: inline-block;
 padding:10px;
 margin-left:30px;
 border-radius:30px;
 font-style:Copperplate Gothic Bold;
}


a:link, a:visited {
  background-color: blue;
  border: 2px solid green;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}


a:hover, a:active {
  background-color:black;
}




	</style>
</head>
<body bgcolor="blue">
<p><b>MY FAVORITE COURSE</b></p>
<ul>
  <li>Database</li>
  <li>Website design</li>
  <li>Prpgramming langueges</li>
</ul>

<p><b>MY FAVORITE SPORTS</b></p>
	<ol>
  <li>FOOTBALL</li>
  <li>BASKETBALL</li>
  <li>NETBALL</li>
</ol><li></li><br><br>


<table style="width:150%">
  <caption><b>TABLE</b></caption>
  <tr>
    <th><b>NAMES</b></th>
    <th><b>PHONE NUMBER</b></th>
  </tr>
  <tr>
    <td>TUSHIME PACIFIQUE</td>
    <td>250784282598</td>
  </tr>
  <tr>
    <td>BYARUGABA JEAN DE DIUE</td>
    <td>250788124271</td>
  </tr>
</table><br>




<a href="index.html">Visit First page!</a>
</body>

</html>X